name: Deploy to wp-product-info

on:
  release:
    types: [ published ]

jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger CircleCI Deploy
        id: trigger-deploy-wp-product-info
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
        env:
          CCI_TOKEN: ${{ secrets.CIRCLECI_TOKEN }}